final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "lbl_0_files": "0 files",
  "lbl_map_settings": "Map Settings ",
  "msg_pay_college_fees": "Pay College Fees",
  "lbl_task_list": "Task List",
  "msg_enter_your_email": "Enter Your Email",
  "lbl_reset_map": "Reset map",
  "msg_general_settings": "General settings",
  "msg_monday_12th_may": "Monday, 12th May",
  "lbl_12_comments": "12 comments",
  "lbl_cardio_at_6_pm": "Cardio at 6 pm",
  "lbl_task_allocator": "Task Allocator",
  "msg_choose_start_location": "Choose start location",
  "lbl_danial_sams": "Danial Sams",
  "lbl_my_tasks": "My Tasks",
  "msg_brainstorming_brings":
      "Brainstorming brings team members' diverse experience into play. ",
  "lbl_app_navigation": "App Navigation",
  "lbl_task_management": "Task Management",
  "lbl_dark_mode": "Dark mode",
  "msg_check_your_app_s":
      "Check your app's UI from the below demo screens of your app.",
  "msg_view_location_on": "View Location on Map",
  "lbl_brainstorming": "Brainstorming",
  "lbl_map": "Map",
  "lbl_email_login": "Email Login",
  "lbl_notifications": "Notifications",
  "lbl_dinner_with_bae": "Dinner with Bae ",
  "lbl_splash_screen": "Splash Screen",
  "msg_wednesday_14th": "Wednesday, 14th May",
  "msg_forgot_password": "Forgot Password?",
  "lbl_search_location": "Search location",
  "msg_select_department": "Select Department",
  "lbl_location": "Location",
  "lbl_task_views": "Task Views",
  "lbl_this_week": "This Week",
  "lbl_set_geofence": "Set Geofence",
  "msg_choose_destination": "Choose destination",
  "lbl_buy_groceries": "Buy groceries ",
  "lbl_email": "Email",
  "lbl_start": "Start",
  "lbl_search": "Search",
  "lbl_wireframes": "Wireframes",
  "msg_abc123_gmail_com": "abc123@gmail.com",
  "lbl_login": "Login",
  "lbl_user_account": "User Account",
  "lbl_lorem_ipsum": "Lorem ipsum",
  "lbl_search_anything": "Search Anything",
  "lbl_design": "Design",
  "lbl_all": "All",
  "lbl_theme": "Theme",
  "lbl_high_priority": "High Priority",
  "msg_help_and_feedback": "Help and feedback",
  "msg_2992_terry_lane": "2992 Terry Lane, Titusville, Florida",
  "msg_user_research_helps":
      "User research helps you to create an optional product for users.",
  "lbl_completed": "Completed",
  "lbl_project_5": "Project 5",
  "lbl_on_going": "On Going",
  "lbl_project_3": "Project 3",
  "lbl_project_4": "Project 4",
  "lbl_project_1": "Project 1",
  "lbl_password": "Password",
  "lbl_on_hold": "On Hold",
  "lbl_project_2": "Project 2",
  "lbl_settings": "Settings",
  "lbl_geofence": "Geofence",
  "msg_low_fiedelity_wireframes":
      "Low fiedelity wireframes include the most basic content and visuals.",
  "lbl_research": "Research",
  "lbl_language": "Language",
  "lbl_add_task": "Add Task",
  "lbl_enter_password": "Enter Password",
  "lbl_low_priority": "Low Priority"
};
